# maksut

./: .eslintignore  .eslintrc  .eslintrc.js  .gitignore  .java-version  .npmrc  .prettierrc  .travis.yml  LICENCE.txt  Makefile  README.md  docker-compose.yml  maksut.ipr  package-lock.json  package.json  playwright.config.ts  pm2.config.js  pnpm-lock.yaml  pom.xml  project.clj  shadow-cljs.edn  tsconfig.json
.github/actions/prepare-clojure-env/: action.yml
.github/actions/setup-next-env/: action.yml
.github/workflows/: build.yml  deploy.yml
.husky/: pre-commit
cdk/: README.md  cdk.json  package-lock.json  package.json  tsconfig.json
cdk/lib/: sovellus-stack.ts
cypress/: tsconfig.json
nginx/: nginx.conf
oph-configuration/: clj-kondo.config.edn  config.cypress.github.edn  config.cypress.local-environment.edn  config.dev.edn  config.edn.template  config.test.github.edn  config.test.local-environment.edn  cypress.github.json  cypress.local-environment.json
playwright/tests/: fullflow.spec.ts
resources/: maksut-oph.properties  maksut.p12
resources/db/migration/: V20210930__initial.sql  V20240930__add_metadata_to_invoices.sql  V20241118__add_vat_to_invoice.sql  V20241209__add_invalidated_at_to_invoices.sql  V20250120__add_new_fields_to_invoices_history.sql
resources/templates/: index.html.template  login-error.html.template  payment_receipt.html  tutu_payment_decision.html  tutu_payment_decision_fi.html  tutu_payment_processing.html  tutu_payment_processing_fi.html
src/clj/maksut/: access_logging.clj  audit_logger.clj  audit_logger_protocol.clj  caller_id.clj  config.clj  core.clj  db.clj  error.clj  exception.clj  handler.clj  health_check.clj  http.clj  migrations.clj  oph_url_properties.clj  routes.clj  server.clj  session_timeout.clj  system.clj  timbre_config.clj
src/clj/maksut/authentication/: auth_routes.clj  schema.clj
src/clj/maksut/cas/: cas_authenticating_client.clj  cas_authenticating_client_protocol.clj  cas_client.clj  cas_ticket_client.clj  cas_ticket_client_protocol.clj  cas_utils.clj  session_id.clj
src/clj/maksut/cas/mock/: mock_authenticating_client.clj  mock_authenticating_client_schemas.clj  mock_dispatcher.clj  mock_dispatcher_protocol.clj
src/clj/maksut/email/: email_message_handling.clj  email_service.clj  email_service_protocol.clj  it_email_service.clj  tutu_payment_confirmation.clj
src/clj/maksut/files/: file_store.clj  filesystem_store.clj  s3_client.clj  s3_store.clj
src/clj/maksut/kayttooikeus/: kayttooikeus_protocol.clj  kayttooikeus_service.clj
src/clj/maksut/logs/: access_logging.clj  audit_logger.clj  audit_logger_protocol.clj  stdout_access_logging.clj  timbre_access_logging.clj  timbre_auditlog.clj
src/clj/maksut/lokalisaatio/: lokalisaatio_service.clj  lokalisaatio_service_protocol.clj  translations.clj
src/clj/maksut/macros/: event_macros.clj
src/clj/maksut/maksut/: maksut_service.clj  maksut_service_protocol.clj
src/clj/maksut/maksut/db/: maksut_queries.clj  maksut_queries.sql
src/clj/maksut/payment/: payment_service.clj  payment_service_protocol.clj
src/clj/maksut/schemas/: api_schemas.clj  class_pred.clj  common_schemas.clj  public_config_schemas.clj  schema_util.clj
src/clj/maksut/util/: cache_control.clj  date.clj  http_util.clj  random.clj  translation.clj  url_encoder.clj
src/cljc/maksut/: api_schemas.cljc  common_schemas.cljc  public_config_schemas.cljc  translations.cljc
src/cljs/maksut/: config.cljs  core.cljs  db.cljs  debounce.cljs  haku_utils.cljs  routes.cljs  urls.cljs  views.cljs
src/cljs/maksut/components/common/: alert.cljs  button.cljs  headings.cljs  label.cljs  link.cljs  material_icons.cljs  panel.cljs  popup.cljs  react_select.cljs  svg.cljs
src/cljs/maksut/dates/: date_parser.cljs
src/cljs/maksut/events/: alert_events.cljs  core_events.cljs  http_events.cljs  maksut_events.cljs  panel_events.cljs  translation_events.cljs
src/cljs/maksut/fx/: dispatch_debounced_fx.cljs  http_fx.cljs
src/cljs/maksut/i18n/: translations.cljs  utils.cljs
src/cljs/maksut/interceptors/: app_db_validating_interceptor.cljs
src/cljs/maksut/macros/: event_macros.cljs
src/cljs/maksut/schemas/: app_db_schemas.cljs  props_schemas.cljs  schema_util.cljs
src/cljs/maksut/styles/: layout_styles.cljs  styles_colors.cljs  styles_effects.cljs  styles_fonts.cljs  styles_init.cljs
src/cljs/maksut/subs/: alert_subs.cljs  core_subs.cljs  maksut_subs.cljs  panel_subs.cljs
src/cljs/maksut/views/: tutu_maksut_panel.cljs
src/maksut-ui/: .eslintrc.json  .npmrc  .prettierrc.json  eslint.config.mjs  middleware.ts  next-i18next.config.js  next.config.mjs  open-next.config.ts  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml
src/maksut-ui/app/: global-error.tsx  globals.css  layout.tsx  not-found.tsx  page.module.css  page.tsx
src/maksut-ui/app/[locale]/: error.tsx  layout.tsx  not-found.tsx  page.tsx
src/maksut-ui/app/[locale]/error/: content.tsx  page.tsx
src/maksut-ui/app/components/: AlertIcon.tsx  AstuPanel.tsx  ErrorPanel.tsx  ExpiredPanel.tsx  Header.tsx  KkHakemusmaksuPanel.tsx  MaksaButton.tsx  Maksu.tsx  MaksutPanel.tsx  Panel.tsx  PanelContent.tsx  TopBar.tsx  TutuPanel.tsx  TutuStateTracker.tsx
src/maksut-ui/app/i18n/: localizations.ts  localizationsProvider.tsx  server.ts  settings.ts  translationUtils.ts  useTranslations.ts
src/maksut-ui/app/lib/: configurations.ts  data.ts  types.ts  utils.ts
src/maksut-ui/app/maksut/: page.module.css  page.tsx
src/maksut-ui/i18n/: request.ts  routing.ts
src/maksut-ui/playwright/tests/: fullflow.spec.ts
test/clj/maksut/: test_fixtures.clj  test_system.clj
test/clj/maksut/cas/: cas_ticket_client_test.clj
test/clj/maksut/email/: email_message_handling_spec.clj
test/clj/maksut/maksut/: fixtures.clj  maksut_service_spec.clj
test/clj/maksut/payment/: payment_service_spec.clj
