{:server               {:http {:port {{ maksut_server_http_port | default('8080') }}}}
 :log                  {:base-path "{{ maksut_log_path | default('/root/logs') }}"}
 :db                   {:username      "{{ maksut_db_username | default('app') }}"
                        :password      "{{ maksut_db_app_password }}"
                        :database-name "{{ maksut_db_name | default('maksut') }}"
                        :host          "{{ maksut_db_host }}"
                        :port          {{ maksut_db_port | default('5432') }}}
 :cas                  {:username "{{ maksut_cas_username | default('maksut') }}"
                        :password "{{ maksut_cas_password }}"
                        :services {:kayttooikeus    {:service-url-property :cas.service.kayttooikeus-service
                                                     :session-cookie-name  "JSESSIONID"}
                                   :email           {:service-url-property :cas.service.ryhmasahkoposti-service
                                                                           :session-cookie-name  "JSESSIONID"}}}
 :urls                 {:virkailija-baseurl "{{ maksut_virkailija_base_url }}"
                        :maksut-url         "{{ maksut_url }}"}
 :oph-organisaatio-oid "1.2.246.562.10.00000000001"
 :public-config        {:environment   {{ maksut_environment | default(':development') }}
                        :default-panel :panel/tutu-maksut
                        :caller-id     "{{ maksut_frontend_caller_id | default('1.2.246.562.10.00000000001.maksut.frontend')}}"}}
