{:server               {:port {{ maksut_server_http_port | default('8080') }}}
 :log                  {:base-path "{{ maksut_log_path | default('/root/logs') }}"}
 :db                   {:username      "{{ maksut_db_username | default('app') }}"
                        :password      "{{ maksut_db_app_password }}"
                        :database-name "{{ maksut_db_name | default('maksut') }}"
                        :host          "{{ maksut_db_host }}"
                        :port          {{ maksut_db_port | default('5432') }}}
 :payment              {:paytrail-config {:default {:host             "{{ maksut_payment_paytrail_host | default('https://services.paytrail.com/payments')}}"
                                                    :merchant-id       {{ maksut_payment_paytrail_id | default('375917')}}
                                                    :merchant-secret  "{{ maksut_payment_paytrail_secret | default('SAIPPUAKAUPPIAS')}}"}
                                          :kkhakemusmaksu {:host             "{{ maksut_payment_kkhakemusmaksu_paytrail_host | default('https://services.paytrail.com/payments')}}"
                                                           :merchant-id       {{ maksut_payment_kkhakemusmaksu_paytrail_id | default('375917')}}
                                                           :merchant-secret  "{{ maksut_payment_kkhakemusmaksu_paytrail_secret | default('SAIPPUAKAUPPIAS')}}"}}
                        :callback-uri       "{{ maksut_payment_callback_uri }}"
                        :order-id-prefix    {:tutu "TTU"
                                             :astu "ASTU"
                                             :kkhakemusmaksu "KKHA"}
                        :currency           "EUR"}
 :tutu                 {:lasku-origin       "tutu"
                        :order-id-prefix    "TTU"}
 :file-store           {:engine {{maksut_file_engine}}
                        :filesystem {:base-path "{{maksut_filesystem_base_path}}"}
                        :s3 {:bucket "{{maksut_s3_bucket}}"
                             :region "{{maksut_s3_region}}"}
                        :attachment-mime-types ["text/plain"
                                                "text/html"]}
 :cas                  {:username "{{ maksut_cas_username | default('maksut') }}"
                        :password "{{ maksut_cas_password }}"
                        :services {:email {:service-url-property :cas.service.ryhmasahkoposti-service
                                           :session-cookie-name  "JSESSIONID"}}}
 :urls                 {:virkailija-baseurl "{{ maksut_virkailija_base_url }}"
                        :maksut-url         "{{ maksut_url }}"
                        :oppija-baseurl     "{{ maksut_oppija_base_url }}"}
 :oph-organisaatio-oid "1.2.246.562.10.00000000001"
 :public-config        {:environment   {{ maksut_environment | default(':development') }}
                        :caller-id     "{{ maksut_frontend_caller_id | default('1.2.246.562.10.00000000001.maksut.frontend')}}"}}
