virkailija.baseurl=${virkailija.protocol}://${host.virkailija}
maksut.login-success = ${url-maksut}/auth/cas

cas.baseurl=${virkailija.baseurl}
cas.tickets=${cas.baseurl}/cas/v1/tickets
cas.validate-service-ticket=${cas.baseurl}/cas/serviceValidate
cas.login = ${cas.baseurl}/cas/login?service=${maksut.login-success}
cas.logout = ${cas.baseurl}/cas/logout?service=${maksut.login-success}
cas.failure = ${url-maksut}/login-error

cas.service.kayttooikeus-service=${virkailija.baseurl}/kayttooikeus-service/j_spring_cas_security_check
kayttooikeus-service.kayttooikeus.kayttaja = ${virkailija.baseurl}/kayttooikeus-service/kayttooikeus/kayttaja

front.lokalisointi-service.baseurl=${virkailija.baseurl}

ryhmasahkoposti-service.email = ${virkailija.baseurl}/ryhmasahkoposti-service/email/firewall
