virkailija.baseurl=${virkailija.protocol}://${host.virkailija}
maksut.login-success = ${url-maksut}/auth/cas

cas.baseurl=${virkailija.baseurl}
cas.tickets=${cas.baseurl}/cas/v1/tickets
cas.validate-service-ticket=${cas.baseurl}/cas/serviceValidate
cas.login = ${cas.baseurl}/cas/login?service=${maksut.login-success}
cas.logout = ${cas.baseurl}/cas/logout?service=${maksut.login-success}
cas.failure = ${url-maksut}/login-error

cas.service.ryhmasahkoposti-service=${cas.baseurl}/ryhmasahkoposti-service/j_spring_cas_security_check

#ryhmasahkoposti-service.email = ${virkailija.baseurl}/ryhmasahkoposti-service/email/firewall
ryhmasahkoposti-service.email = ${virkailija.baseurl}/ryhmasahkoposti-service/email

front.lokalisointi-service.baseurl=${virkailija.baseurl}

lokalisointi-service.get-lokalisations=${virkailija.baseurl}/lokalisointi/cxf/rest/v1/localisation?category=maksut&locale=$1
