
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server {
        listen 9099;

        location /maksut/css {
            proxy_pass http://host.docker.internal:9098;
        }

        location /maksut/js {
            proxy_pass http://host.docker.internal:9098;
        }

        location / {
            proxy_pass http://host.docker.internal:9097;
        }
    }

    server {
        listen 19099;

        location /maksut/css {
            proxy_pass http://host.docker.internal:9098;
        }

        location /maksut/js {
            proxy_pass http://host.docker.internal:9098;
        }

        location / {
            proxy_pass http://host.docker.internal:19097;
        }
    }
}
